Id | Name | Type | Pattern
0 | Space | Literal | ' '
1 | '!' | Literal | '!'
2 | '"' | Literal | '"'
3 | '#' | Literal | '#'
4 | '$' | Literal | '$'
5 | '%' | Literal | '%'
6 | '&' | Literal | '&'
7 | '''' | Literal | ''''
8 | '(' | Literal | '('
9 | ')' | Literal | ')'
10 | '*' | Literal | '*'
11 | '+' | Literal | '+'
12 | ',' | Literal | ','
13 | '-' | Literal | '-'
14 | '.' | Literal | '.'
15 | '/' | Literal | '/'
16 | '0' | Literal | '0'
17 | '1' | Literal | '1'
18 | '2' | Literal | '2'
19 | '3' | Literal | '3'
20 | '4' | Literal | '4'
21 | '5' | Literal | '5'
22 | '6' | Literal | '6'
23 | '7' | Literal | '7'
24 | '8' | Literal | '8'
25 | '9' | Literal | '9'
26 | ':' | Literal | ':'
27 | ';' | Literal | ';'
28 | '<' | Literal | '<'
29 | '=' | Literal | '='
30 | '>' | Literal | '>'
31 | '?' | Literal | '?'
32 | '@' | Literal | '@'
33 | A | Literal | 'A'
34 | B | Literal | 'B'
35 | C | Literal | 'C'
36 | D | Literal | 'D'
37 | E | Literal | 'E'
38 | F | Literal | 'F'
39 | G | Literal | 'G'
40 | H | Literal | 'H'
41 | I | Literal | 'I'
42 | J | Literal | 'J'
43 | K | Literal | 'K'
44 | L | Literal | 'L'
45 | M | Literal | 'M'
46 | N | Literal | 'N'
47 | O | Literal | 'O'
48 | P | Literal | 'P'
49 | Q | Literal | 'Q'
50 | R | Literal | 'R'
51 | S | Literal | 'S'
52 | T | Literal | 'T'
53 | U | Literal | 'U'
54 | V | Literal | 'V'
55 | W | Literal | 'W'
56 | X | Literal | 'X'
57 | Y | Literal | 'Y'
58 | Z | Literal | 'Z'
59 | '[' | Literal | '['
60 | '\' | Literal | '\'
61 | ']' | Literal | ']'
62 | '^' | Literal | '^'
63 | '_' | Literal | '_'
64 | '`' | Literal | '`'
65 | a | Literal | 'a'
66 | b | Literal | 'b'
67 | c | Literal | 'c'
68 | d | Literal | 'd'
69 | e | Literal | 'e'
70 | f | Literal | 'f'
71 | g | Literal | 'g'
72 | h | Literal | 'h'
73 | i | Literal | 'i'
74 | j | Literal | 'j'
75 | k | Literal | 'k'
76 | l | Literal | 'l'
77 | m | Literal | 'm'
78 | n | Literal | 'n'
79 | o | Literal | 'o'
80 | p | Literal | 'p'
81 | q | Literal | 'q'
82 | r | Literal | 'r'
83 | s | Literal | 's'
84 | t | Literal | 't'
85 | u | Literal | 'u'
86 | v | Literal | 'v'
87 | w | Literal | 'w'
88 | x | Literal | 'x'
89 | y | Literal | 'y'
90 | z | Literal | 'z'
91 | '{' | Literal | '{'
92 | Pipe | Literal | '|'
93 | '}' | Literal | '}'
94 | '~' | Literal | '~'
95 | Aa | Basics | A | a
96 | Bb | Basics | B | b
97 | Cc | Basics | C | c
98 | Dd | Basics | D | d
99 | Ee | Basics | E | e
100 | Ff | Basics | F | f
101 | Gg | Basics | G | g
102 | Hh | Basics | H | h
103 | Ii | Basics | I | i
104 | Jj | Basics | J | j
105 | Kk | Basics | K | k
106 | Ll | Basics | L | l
107 | Mm | Basics | M | m
108 | Nn | Basics | N | n
109 | Oo | Basics | O | o
110 | Pp | Basics | P | p
111 | Qq | Basics | Q | q
112 | Rr | Basics | R | r
113 | Ss | Basics | S | s
114 | Tt | Basics | T | t
115 | Uu | Basics | U | u
116 | Vv | Basics | V | v
117 | Ww | Basics | W | w
118 | Xx | Basics | X | x
119 | Yy | Basics | Y | y
120 | Zz | Basics | Z | z
121 | Uppercase | Basics | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
122 | Lowercase | Basics | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z
123 | Letter | Basics | Uppercase | Lowercase
124 |  | Experimental | Letter Lowercase
125 | Word | Experimental | Letter+
449 |  | Experimental | Word Space Letter Lowercase+ Space Letter Letter
448 |  | Experimental | Word Space Letter Lowercase+ Space Letter Lowercase
447 |  | Experimental | Word Space Letter Word Space (Letter Lowercase)+
446 |  | Experimental | Word Space Letter Word Space Letter Lowercase+
423 |  | Experimental | (Lowercase+ Space)+ Letter Lowercase+
422 |  | Experimental | (Lowercase+ Space)+ Letter Word
420 |  | Experimental | (Lowercase+ Space)+ Word
415 |  | Experimental | Letter (Word Space Letter)+
414 |  | Experimental | Letter Lowercase+ Space Word
413 |  | Experimental | Letter Word Space Word
412 |  | Experimental | Letter Lowercase+ Space Letter
411 |  | Experimental | Letter Word Space Letter
409 |  | Experimental | (Lowercase+ Space)+
404 |  | Experimental | Lowercase+ Space Letter (Lowercase Letter)+
403 |  | Experimental | Lowercase+ Space Letter (Letter Lowercase)+
399 |  | Experimental | Word Space Letter Word Space Word
400 |  | Experimental | Word Space Letter Lowercase+ Space Word
398 |  | Experimental | Word Space Word Space (Letter Lowercase)+
397 |  | Experimental | Word Space Word Space Letter Lowercase+
396 |  | Experimental | Word Space Word Space Letter Word
395 |  | Experimental | Word Space Word Space Letter Letter
394 |  | Experimental | Word Space Word Space Letter Lowercase
391 |  | Experimental | Letter (Word Space)+
392 |  | Experimental | Word Space Word Space Word
379 |  | Experimental | (Word Space)+ (Letter Lowercase)+
377 |  | Experimental | (Word Space)+ Letter Word
373 |  | Experimental | (Word Space Letter)+ (Lowercase Letter)+
375 | Phrase | Experimental | (Word Space)+ Word
372 |  | Experimental | (Word Space Letter)+ (Letter Lowercase)+
378 |  | Experimental | (Word Space)+ Letter Lowercase+
371 |  | Experimental | (Word Space Letter)+ Lowercase Lowercase+
369 |  | Experimental | (Word Space Letter)+ Letter Lowercase+
370 |  | Experimental | (Word Space Letter)+ Lowercase Word
368 |  | Experimental | (Word Space Letter)+ Letter Word
363 |  | Experimental | (Word Space Letter)+ Letter
364 |  | Experimental | (Word Space Letter)+ Word
365 |  | Experimental | (Word Space Letter)+ Lowercase+
362 |  | Experimental | (Word Space Letter)+ Lowercase
224 |  | Experimental | Word Space
225 |  | Experimental | Lowercase+ Space
226 |  | Experimental | Word Space Letter
227 |  | Experimental | Letter Word
228 |  | Experimental | Letter Lowercase+
229 |  | Experimental | Lowercase+ Space Letter
244 |  | Experimental | (Letter Lowercase)+
248 |  | Experimental | Space Word
251 |  | Experimental | Space Letter Word
252 |  | Experimental | Space Letter Lowercase+
253 |  | Experimental | Space Lowercase+
256 |  | Experimental | Space Lowercase Word
257 |  | Experimental | Space Lowercase Lowercase+
456 |  | Experimental | Lowercase (Word Space)+
263 |  | Experimental | Letter Space Word
452 |  | Experimental | Word Space Letter Lowercase+ Space (Letter Lowercase)+
265 |  | Experimental | Lowercase Space Word
451 |  | Experimental | Word Space Letter Lowercase+ Space Letter Lowercase+
450 |  | Experimental | Word Space Letter Lowercase+ Space Letter Word
431 |  | Experimental | Letter (Lowercase+ Space)+
443 |  | Experimental | Word Space Letter Word Space Letter Lowercase
444 |  | Experimental | Word Space Letter Word Space Letter Letter
445 |  | Experimental | Word Space Letter Word Space Letter Word
441 |  | Experimental | Lowercase+ Space Word Space Word
310 |  | Experimental | Word Space Word
311 |  | Experimental | Word Space Letter Lowercase
312 |  | Experimental | Word Space Letter Letter
313 |  | Experimental | Word Space Letter Word
314 |  | Experimental | Word Space Letter Lowercase+
315 |  | Experimental | Word Space (Letter Lowercase)+
316 |  | Experimental | Lowercase+ Space Word
317 |  | Experimental | Lowercase+ Space Letter Lowercase
318 |  | Experimental | Lowercase+ Space Letter Letter
319 |  | Experimental | Lowercase+ Space Letter Word
320 |  | Experimental | Lowercase+ Space Letter Lowercase+
321 |  | Experimental | Lowercase+ Space (Letter Lowercase)+
322 |  | Experimental | Word Space Lowercase+
323 |  | Experimental | Word Space Lowercase Letter
324 |  | Experimental | Word Space Lowercase Lowercase
325 |  | Experimental | Word Space Lowercase Word
326 |  | Experimental | Word Space Lowercase Lowercase+
327 |  | Experimental | Word Space (Lowercase Letter)+
328 |  | Experimental | Lowercase+ Space Lowercase+
331 |  | Experimental | Lowercase+ Space Lowercase Word
332 |  | Experimental | Lowercase+ Space Lowercase Lowercase+
333 |  | Experimental | Lowercase+ Space (Lowercase Letter)+
334 |  | Experimental | (Word Space)+
341 |  | Experimental | Word Space Letter Lowercase Word
342 |  | Experimental | Word Space Letter Lowercase Lowercase+
343 |  | Experimental | Word Space Letter Letter Word
344 |  | Experimental | Word Space Letter Letter Lowercase+
345 |  | Experimental | Word Space Letter (Letter Lowercase)+
346 |  | Experimental | Word Space Letter (Lowercase Letter)+
349 |  | Experimental | Letter Word Space
350 |  | Experimental | Letter Lowercase+ Space
353 |  | Experimental | (Word Space Letter)+
358 |  | Experimental | Lowercase+ Space Letter Lowercase Word
359 |  | Experimental | Lowercase+ Space Letter Lowercase Lowercase+
360 |  | Experimental | Lowercase+ Space Letter Letter Word
361 |  | Experimental | Lowercase+ Space Letter Letter Lowercase+
